<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAS infotech | Grid Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/mine.png" type="image/png">
</head>

<body>
    <header id="home">
        <nav>
            <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <div class="hamburger">
            <ul>
                <li class="item"><a href="#home" class="Active"> Home</a></li>
                <li class="item"><a href="#about"></i> About Us</a></li>
                <li class="item"><a href="#service"> Services</a></li>
                <li class="item"><a href="#home" class="masinfo">MAS infotech</a></li>
                <li class="item"><a href="#gallery"> Projects</a></li>
                <li class="item"><a href="#contact"> Contact Us</a></li>
                <li class="item"><a href="#location"> Location</a></li>
            </ul>
        </div>
        </nav>
        <img src="img/mas.png" alt="MAS infotech" class="mas">
    </header>
    <hr>
    <section>
        <div class="container">
            <div class="box" id="about">
                <h2>About Us</h2>
                <div class="boxs">
                    <img src="img/about.png" alt="MAS infotech/about" class="about">
                </div>
                <div class="boxs">
                    
                      <h3> <u> Our Company and Founder</u></h3>

                    <p> Abubakkar Siddeeq M is the driving force behind MAS Infotech, leading the company with a vision
                        to innovate and excel in web-based technology solutions. With a strong foundation in tech and a
                        passion for transforming ideas into reality, Abubakkar has guided MAS Infotech to become a
                        trusted name in AI-driven web applications and responsive design. His leadership and dedication
                        have propelled the company to deliver cutting-edge solutions that meet the evolving needs of
                        clients across various industries. Abubakkar Siddeeq M is committed to pushing the boundaries of
                        web technology and fostering a culture of creativity and excellence.
                    </p>
                </div>
            </div>
            <div class="box" id="service">
                <h2>Our Service</h2>
                <div class="boxs">
                    <img src="img/service.jpg" alt="MAS infotech/service" class="service">
                </div>
                <div class="boxs">
                    <h3><u>What We Provide</u></h3>
                    <p>
                       <li>AI-driven web applications</li>
                       <li>Responsive website design</li>
                       <li>Custom online platform development</li>
                       <li>E-commerce solutions</li>
                       <li>Web-based business process optimization</li>
                       <li>User experience (UX) enhancement</li>
                       <li>Website maintenance and support</li>
                       <li>SEO and digital marketing integration</li>
                       <li>Cloud-based web solutions</li>
                       <li>Web application security services</li>
                    </p>
                </div>
            </div>
            <div class="box" id="gallery">
                <h2>Our Product</h2>
                <div class="boxs">
                    <img src="img/g1.jpg" alt="MAS infotech/gallery" class="gallery">
                    <h3>Founder’s Portfolio</h3>
                    <p>
                        The Founder’s Portfolio highlights the innovative work of Abubakkar Siddeeq M, showcasing a
                        range of projects that demonstrate his expertise in web solutions. From AI-driven applications
                        to dynamic websites, each project reflects his commitment to excellence, creativity, and
                        delivering impactful results in the tech industry.
                    </p>
                </div>
                <div class="boxs">
                    <img src="img/g7.jpg" alt="MAS infotech/gallery" class="gallery">
                    <h3> MAS Infotech Career Page</h3>
                    <p>
                        Explore exciting career opportunities at MAS Infotech. We offer a dynamic work environment where
                        innovation thrives, and talent is nurtured. Join us to be part of a team that is shaping the
                        future of web technology.
                    </p>
                </div>
                <div class="boxs">
                    <img src="img/g5.jpg" alt="MAS infotech/gallery" class="gallery">
                    <h3>Groceries Shop</h3>
                    <p>
                        Our Groceries Shop website is a seamless online platform designed for convenience and
                        efficiency. With an intuitive interface and secure checkout, customers can easily browse and
                        purchase their everyday essentials from the comfort of their homes.
                    </p>
                </div>
                <div class="boxs">
                    <img src="img/g4.jpg" alt="MAS infotech/gallery" class="gallery">
                    <h3>MAS Clinic</h3>
                    <p>
                        MAS Clinic's website is a user-friendly platform that connects patients with healthcare
                        professionals. It offers easy appointment scheduling, telemedicine options, and comprehensive
                        healthcare information, ensuring accessible and efficient medical services.
                    </p>
                </div>
                <div class="boxs">
                    <img src="img/g3.jpg" alt="MAS infotech/gallery" class="gallery">
                    <h3>Blood Donate</h3>
                    <p>
                        The Blood Donate website is dedicated to saving lives by facilitating blood donations. It
                        provides essential information, donor registration, and appointment scheduling, making the
                        process of giving and receiving blood as simple and impactful as possible.
                    </p>
                </div>
                <div class="boxs">
                    <img src="img/g2.jpg" alt="MAS infotech/gallery" class="gallery">
                    <h3>Shoe Shop</h3>
                    <p>
                        Our Shoe Shop website offers a stylish and user-friendly shopping experience. Featuring a wide
                        range of footwear options, the site allows customers to browse by style, size, and brand, making
                        it easy to find the perfect pair.
                    </p>
                </div>
            </div>
            <div class="box" id="contact">
                <h2>Contact Us</h2>
                <div class="boxs">
                    <img src="img/contact.jpg" alt="MAS infotech/contact" class="contact">
                </div>
                <div class="boxs">
                    <h3><u>Contact Details</u></h3>
                    <p>
                        Name: Abubakkar Siddeeq M <br>
                        Email: MASinfotech@service.com <br>
                        Phone: +91 90876 90361 <br>
                        Address: MAS infotech abubakkar house, Pernambut, Vellore, Tamil Nadu - 635 810. <br>
                    </p>
                </div>
            </div>
            <div class="box" id="location">
                <h2>Our Location</h2>
                <div class="boxs">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.938849376788!2d78.71057177442725!3d12.935523915669561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad75007f7e1f13%3A0xfa805ed3575a5af5!2sMAS%20infotech%20Abubakkar%20house!5e1!3m2!1sen!2sin!4v1723533218545!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>
            copyrights &copy; 2024 MAS infotech
        </p>
    </footer>
</body>

</html>